Partlist for CDTV Adapter

Part       Value           Device          Package         Library         Sheet

ATMEGA328P ARDUINO_NANO_V3 ARDUINO_NANO_V3 ARDUINO_NANO_V3 arduino_nano_v3 1
DB9	   DB9		   DB9 MALE CONNECTOR				   1
C1         100uF           CPOL-EUE2.5-5   E2,5-5          rcl             1
R1         100R            R-EU_0204/7     0204/7          rcl             1
R2         20K             R-EU_0204/7     0204/7          rcl             1
TSOP1840   TSOP1838        TSOP1838        TSOP1838        TSOP1840        1